PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://0.0.0.0:27017
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_live_51HB0TQFwq2UdjSVQdwK2JPrS1lCKIbUAslUHGXrp0Zq8A6Gv7zSrZPDV3waJgv9FqM2J8tmzjZ0he5rDPS8FXMUT00zCqMQ2iy
STRIPE_SECRET_KEY=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